# wipjen

./: pom.xml
main/java/com/wip/: MainClass.java
src/test/java/com/wip/: MainClassTest.java
